../middlelayers/buffer/buffer.c:12:9:newBuffer	2
../middlelayers/buffer/buffer.c:24:17:Buffer_AddData	10
../middlelayers/buffer/buffer.c:81:10:Buffer_GetPtrData	3
../middlelayers/buffer/buffer.c:98:10:Buffer_GetSizeData	3
../middlelayers/buffer/buffer.c:116:17:Buffer_GetData	4
../middlelayers/buffer/buffer.c:139:17:Buffer_AppendData	5
../middlelayers/buffer/buffer.c:170:17:Buffer_ReplaceData	10
../middlelayers/buffer/buffer.c:224:17:array_equal	4
../middlelayers/buffer/buffer.c:243:17:Buffer_SearchData	3
../middlelayers/buffer/buffer.c:264:17:Buffer_SplitData	10
../middlelayers/buffer/buffer.c:323:17:Buffer_MergeData	1
../middlelayers/buffer/buffer.c:329:17:Buffer_MergeAllData	4
../middlelayers/buffer/buffer.c:355:17:Buffer_DeleteData	8
../middlelayers/buffer/buffer.c:404:10:Buffer_CountData	2
../middlelayers/buffer/buffer.c:417:6:Buffer_Dispose	2
../middlelayers/buffer/buffer.c:427:9:Buffer_SlipSplitPack	13
../middlelayers/buffer/buffer.c:486:9:Buffer_SlipEnc	9
../middlelayers/buffer/buffer.c:540:9:Buffer_SlipDec	12
../middlelayers/buffer/buffer.c:612:10:Ring_CountByte	2
../middlelayers/buffer/buffer.c:627:10:Ring_CountBytePos	4
../middlelayers/buffer/buffer.c:653:17:Ring_DeleteData	8
../middlelayers/buffer/buffer.c:683:17:Ring_PushData	5
../middlelayers/buffer/buffer.c:706:9:Ring_PullData	3
../middlelayers/buffer/buffer.c:722:10:Ring_FindByte	5
../middlelayers/buffer/buffer.c:748:17:Ring_GetData	7
../middlelayers/buffer/buffer.c:780:7:newRing	1
../middlelayers/buffer/buffer.c:793:6:Ring_Dispose	2
../middlelayers/buffer/buffer.c:807:17:Fifo_AddData	9
../middlelayers/buffer/buffer.c:863:10:Fifo_GetSizeData	2
../middlelayers/buffer/buffer.c:873:17:Fifo_GetData	4
../middlelayers/buffer/buffer.c:907:10:Fifo_CountData	2
../middlelayers/buffer/buffer.c:921:6:Fifo_Dispose	4
../middlelayers/buffer/buffer.c:943:7:newFifo	1
