Teardrop Report Tunng_PCB2.PcbDoc
On 6/13/2024 at 11:06:11 PM

Pads visited                : 77

Vias visited                : 0

Pad teardrops failed : 0

Pad C3-1(59.309mm,121.285mm) on Multi-Layer
Pad C3-2(59.309mm,118.745mm) on Multi-Layer
Pad R2-1(74.90998mm,72.898mm) on Multi-Layer
Pad R2-2(85.11002mm,72.898mm) on Multi-Layer
Pad C7-2(53.594mm,121.63801mm) on Multi-Layer
Pad C7-1(53.594mm,118.13799mm) on Multi-Layer
Pad C9-2(81.026mm,121.25701mm) on Multi-Layer
Pad C9-1(81.026mm,117.75699mm) on Multi-Layer
Pad C8-2(46.228mm,118.872mm) on Multi-Layer
Pad C8-1(46.228mm,121.412mm) on Multi-Layer
Pad STM1-1(82.55mm,107.95mm) on Multi-Layer
Pad STM1-2(80.01mm,107.95mm) on Multi-Layer
Pad STM1-3(77.47mm,107.95mm) on Multi-Layer
Pad STM1-4(74.93mm,107.95mm) on Multi-Layer
Pad STM1-5(72.39mm,107.95mm) on Multi-Layer
Pad STM1-6(69.85mm,107.95mm) on Multi-Layer
Pad STM1-7(67.31mm,107.95mm) on Multi-Layer
Pad STM1-8(64.77mm,107.95mm) on Multi-Layer
Pad STM1-9(62.23mm,107.95mm) on Multi-Layer
Pad STM1-10(59.69mm,107.95mm) on Multi-Layer
Pad STM1-11(57.15mm,107.95mm) on Multi-Layer
Pad STM1-12(54.61mm,107.95mm) on Multi-Layer
Pad STM1-13(52.07mm,107.95mm) on Multi-Layer
Pad STM1-14(49.53mm,107.95mm) on Multi-Layer
Pad STM1-15(46.99mm,107.95mm) on Multi-Layer
Pad STM1-16(44.45mm,107.95mm) on Multi-Layer
Pad STM1-17(41.91mm,107.95mm) on Multi-Layer
Pad STM1-18(39.37mm,107.95mm) on Multi-Layer
Pad STM1-19(36.83mm,107.95mm) on Multi-Layer
Pad STM1-20(34.29mm,107.95mm) on Multi-Layer
Pad STM1-40(82.55mm,92.71mm) on Multi-Layer
Pad STM1-39(80.01mm,92.71mm) on Multi-Layer
Pad STM1-38(77.47mm,92.71mm) on Multi-Layer
Pad STM1-37(74.93mm,92.71mm) on Multi-Layer
Pad STM1-36(72.39mm,92.71mm) on Multi-Layer
Pad STM1-35(69.85mm,92.71mm) on Multi-Layer
Pad STM1-34(67.31mm,92.71mm) on Multi-Layer
Pad STM1-33(64.77mm,92.71mm) on Multi-Layer
Pad STM1-32(62.23mm,92.71mm) on Multi-Layer
Pad STM1-31(59.69mm,92.71mm) on Multi-Layer
Pad STM1-30(57.15mm,92.71mm) on Multi-Layer
Pad STM1-29(54.61mm,92.71mm) on Multi-Layer
Pad STM1-28(52.07mm,92.71mm) on Multi-Layer
Pad STM1-27(49.53mm,92.71mm) on Multi-Layer
Pad STM1-26(46.99mm,92.71mm) on Multi-Layer
Pad STM1-25(44.45mm,92.71mm) on Multi-Layer
Pad STM1-24(41.91mm,92.71mm) on Multi-Layer
Pad STM1-23(39.37mm,92.71mm) on Multi-Layer
Pad STM1-22(36.83mm,92.71mm) on Multi-Layer
Pad STM1-21(34.29mm,92.71mm) on Multi-Layer
Pad JDC1-1(40.259mm,122.047mm) on Multi-Layer
Pad JDC1-2(33.909mm,122.047mm) on Multi-Layer
Pad JDC1-3(37.719mm,116.967mm) on Multi-Layer
Pad LoRa Module-7(110.744mm,79.883mm) on Multi-Layer
Pad LoRa Module-6(108.204mm,79.883mm) on Multi-Layer
Pad LoRa Module-5(105.664mm,79.883mm) on Multi-Layer
Pad LoRa Module-4(103.124mm,79.883mm) on Multi-Layer
Pad LoRa Module-2(98.044mm,79.883mm) on Multi-Layer
Pad LoRa Module-1(95.504mm,79.883mm) on Multi-Layer
Pad LoRa Module-3(100.584mm,79.883mm) on Multi-Layer
Pad H2-3(81.026mm,80.01mm) on Multi-Layer
Pad H2-1(86.106mm,80.01mm) on Multi-Layer
Pad H2-2(83.566mm,80.01mm) on Multi-Layer
Pad H2-4(78.486mm,80.01mm) on Multi-Layer
Pad H2-5(75.946mm,80.01mm) on Multi-Layer
Pad H2-6(73.406mm,80.01mm) on Multi-Layer
Pad MQ135 Sensor-1(40.005mm,80.391mm) on Multi-Layer
Pad MQ135 Sensor-2(37.465mm,80.391mm) on Multi-Layer
Pad MQ135 Sensor-3(34.925mm,80.391mm) on Multi-Layer
Pad MQ135 Sensor-4(32.385mm,80.391mm) on Multi-Layer
Pad DHT22-1(56.896mm,80.264mm) on Multi-Layer
Pad DHT22-2(59.436mm,80.264mm) on Multi-Layer
Pad DHT22-3(61.976mm,80.264mm) on Multi-Layer
Pad IC1-1(69.95602mm,122.44202mm) on Bottom Layer
Pad IC1-2(69.95602mm,120.142mm) on Bottom Layer
Pad IC1-3(69.95602mm,117.84198mm) on Bottom Layer
Pad IC1-4(64.15598mm,120.142mm) on Bottom Layer

Via teardrops failed : 0


